MONGODB_URI=mongodb+srv://mukherjeesoumyadeep0421:tahkU1PxaalBE29y@cluster0.xbfjprq.mongodb.net/god
JWT_SECRET=hfkadhkfhkdhweygfyuegwdiuwbkjbqwhdiuqw

# Server Configuration
PORT=3000

# Session Secret
SESSION_SECRET=goodboy
